{
  "name": "neno",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "validate": "node scripts/validate-cards.ts",
    "cards:fetch": "mkdir -p pipeline/raw && curl -fL -o pipeline/raw/Lexique383.tsv http://www.lexique.org/databases/Lexique383/Lexique383.tsv",
    "cards:wordlist": "node pipeline/wordlist.ts",
    "cards:conjugations": "node pipeline/conjugations.ts",
    "cards:generate": "node --env-file-if-exists=.env pipeline/generate.ts",
    "cards:show": "node pipeline/show.ts",
    "cards:import": "node pipeline/import.ts",
    "typecheck": "tsc -b && tsc -p tsconfig.node.json",
    "cards:recheck": "node pipeline/recheck.ts",
    "test": "node scripts/check.test.ts",
    "cards:contextify": "node --env-file-if-exists=.env pipeline/contextify.ts",
    "cards:verify": "node --env-file-if-exists=.env pipeline/verify.ts"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ts-fsrs": "^5.4.2"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "zod": "^4.6.5"
  }
}
